{
  "name": "BuildSync",
  "short_name": "BuildSync",
  "description": "פלטפורמה מתקדמת לניהול בנייה ושיפוצים",
  "start_url": "/dashboard",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E07A38",
  "background_color": "#F2F2F4",
  "display": "standalone"
}
