{
  "name": "tanstack-start-example-basic",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "prebuild": "rm -rf .output .vinxi .nitro .vite",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "start": "node .output/server/index.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@convex-dev/auth": "^0.0.91",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@polar-sh/sdk": "^0.47.1",
    "@polar-sh/tanstack-start": "^0.4.6",
    "@tanstack/react-router": "^1.170.17",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-start": "^1.168.27",
    "@tanstack/react-virtual": "^3.14.5",
    "convex": "^1.42.2",
    "convex-helpers": "^0.1.115",
    "driver.js": "^1.4.0",
    "fflate": "^0.8.2",
    "framer-motion": "^12.38.0",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^1.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.2.7",
    "react-zoom-pan-pinch": "^4.0.3",
    "recharts": "^3.8.1",
    "resend": "^6.14.0",
    "tailwind-merge": "^2.6.0",
    "web-push": "^3.6.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22.5.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.0.1",
    "convex-test": "^0.0.53",
    "nitro": "^3.0.260311-beta",
    "tailwindcss": "^4.2.2",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.8"
  }
}
